<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Header - Orix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Header";
    var mkdocs_page_input_path = "home/header.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orix</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Installation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orix</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Header</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="header">Header</h1>
<h2 id="orix-binary-v1-format-not-relocated">Orix binary v1 format (not relocated)</h2>
<p>Orix binary v1 is not a relocated format. The binary must be never under $800. In the future, a relocated binary format could be used</p>
<p>You don't need to know this format except if you use others assembler than ca65 (or cc65 with C). Orix-sdk provide .cfg file to add header to your code in assembly</p>
<pre><code class="ca65">        .byt $01,$00            ; non-C64 marker like o65 format
        .byt &quot;o&quot;, &quot;r&quot;, &quot;i&quot;      ; &quot;ori&quot; MAGIC number :$6f, $36, $35 like o65 format
        .byt $01                ; version of this header (can not be relocated)
cpu_mode:
        .byt $00                ; CPU see below for description
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt $00                ; reserved
        .byt &lt;start_adress,&gt;start_adress ; loading adress
        .byt &lt;endofmemory,&gt;EndOfMemory   ; end of loading adress
        .byt &lt;start_adress,&gt;start_adress ; starting adress

start_adress:

  *=$1000
  lda #$41
  sta $bb80
  rts
EndOfMemory:
</code></pre>

<h2 id="orix-binary-v3-format-relocated-by-bitfield">Orix binary v3 format (relocated by bitfield)</h2>
<pre><code class="ca65">        .byt $01,$00            ; non-C64 marker like o65 format
        .byt &quot;o&quot;, &quot;r&quot;, &quot;i&quot;      ; &quot;ori&quot; MAGIC number :$6f, $36, $35 like o65 format
        .byt $01                ; version of this header (can not be relocated)
cpu_mode:
        .byt $00                ; CPU see below for description
;7
        .byt $00                ; size of the bitfield map low 
        .byt $00                ; size of the bitfield map high
;9        
        .byt $00                ; reserved
;10        
        .byt $00                ; reserved
;11        
        .byt $00                ; reserved
;12        
        .byt $00                ; reserved
;13        
        .byt $00                ; reserved
;14        
        .byt &lt;start_adress,&gt;start_adress ; loading adress
;16        
        .byt &lt;endofmemory,&gt;EndOfMemory   ; end of loading adress
; 18        
        .byt $00                ; Offset of the bitfield map in the file low 
        .byt $00                ; Offset of the bitfield map in the file high 
; end of header
start_adress:
        lda  $00
        rts

EndOfMemory:
</code></pre>

<h2 id="description">Description</h2>
<p>cpu_mode
  For 6502 rockwell (oric version no illegals opcodes)</p>
<p>.byt %00000000 ; 6502 (bit 0 = 0)</p>
<p>For 65C02 WDC</p>
<p>.byt %00000001 ; 65c02 (bit 0 = 1)</p>
<p>For 65C816 WDC</p>
<p>.byt %00000010 ; 65C816 (bit 1 = 1)</p>
<p>For 6502 with illegal opcodes (rockwell)</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
