
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>Basic 11 commands - Orix</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.24b84193.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic11-rom" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Orix" class="md-header-nav__button md-logo" aria-label="Orix">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Orix
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basic 11 commands
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../home/" class="md-tabs__link">
          Getting started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../home/" class="md-tabs__link">
          Developper guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../hardware/i_o/" class="md-tabs__link">
          Hardware guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../home/kernel/" class="md-tabs__link">
          Kernel guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Shell guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../libs/twillib/" class="md-tabs__link">
          Extra Libs
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Orix" class="md-nav__button md-logo" aria-label="Orix">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Orix
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../home/" class="md-nav__link">
      Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Developper guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developper guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Developper guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../home/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/memory/" class="md-nav__link">
      Memory management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/buildrom/" class="md-nav__link">
      Build an Orix rom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/buildstandalonerom/" class="md-nav__link">
      Build standalone Rom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/orixsdk/" class="md-nav__link">
      SDK for Assembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/buildman/" class="md-nav__link">
      Generate man pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/cc65/" class="md-nav__link">
      cc65
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/header/" class="md-nav__link">
      Binary header format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/joysticks/" class="md-nav__link">
      Joysticks management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/pizero_connection/" class="md-nav__link">
      Cross dev on real hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/oricutronvsreal/" class="md-nav__link">
      Oricutron VS real hardware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Hardware guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Hardware guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Hardware guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/i_o/" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/firmware/" class="md-nav__link">
      Firmware informations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../home/hardware/joysticks.md" class="md-nav__link">
      Joysticks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Kernel guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Kernel guide" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Kernel guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../home/kernel/" class="md-nav__link">
      Kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kernel/primitives/" class="md-nav__link">
      Primitives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="binary_starts/" class="md-nav__link">
      Boot sequence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Shell guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Shell guide" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Shell guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basic 11 commands
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Basic 11 commands
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11" class="md-nav__link">
    Si on tape : /#basic11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11-tapefile" class="md-nav__link">
    Si on tape : /#basic11 "TAPEFILE"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11-l" class="md-nav__link">
    Si on tape : /#basic11 -l
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnement-global" class="md-nav__link">
    Fonctionnement global
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Extra Libs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Extra Libs" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Extra Libs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../libs/twillib/" class="md-nav__link">
      Twilighte librairy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11" class="md-nav__link">
    Si on tape : /#basic11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11-tapefile" class="md-nav__link">
    Si on tape : /#basic11 "TAPEFILE"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si-on-tape-basic11-l" class="md-nav__link">
    Si on tape : /#basic11 -l
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctionnement-global" class="md-nav__link">
    Fonctionnement global
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic11-rom">basic11 rom</h1>
<p>Dans tous les cas, les valeurs de RND en $FA ont été copiées en avance</p>
<h2 id="si-on-tape-basic11">Si on tape : /#basic11</h2>
<p>Cela lance la ROM</p>
<h2 id="si-on-tape-basic11-tapefile">Si on tape : /#basic11 "TAPEFILE"</h2>
<ul>
<li>
<p>Cela va chercher la présence d'un fichier db dans /var/cache/basic11/[FIRSTLETTEROFTAPEFILE]/TAPEFILE.db</p>
</li>
<li>
<p>Si TAPEFILE.db est présent, il va lire les 1er octets du fichiers pour poker en $F1 les I/O des joysticks, sinon il va démarrer la banque 6 qui est la ROM par défaut qui contient le path courant : /home/basic11/</p>
</li>
<li>
<p>Le code va regarder l'id de la ROM (stockée en $F2 suite au load des confs au point précédent</p>
</li>
<li>
<p>Cela va détecter aussi si le device par défaut est la sdcard ou la clé usb</p>
</li>
<li>
<p>Le code va concaténer /usr/share/basic11/basic avec le device courant (us ou sd) puis l'id de la rom converti en ascii</p>
</li>
<li>
<p>La rom va être chargée en ram principale puis basic11 va copier un driver en ram principale. Si la rom demandée n'est pas trouvée, le programme s'arrête avec un message d'erreur.</p>
</li>
<li>
<p>Ce driver passe en RAM 0 (banque 0) copie la ROM chargée en ram principale, puis va patcher le path par défaut pour accéder au .tap demandé. Ainsi, la ROM serait présente en RAM 0, avec le path par défaut tel que : 
/usr/share/basic11/3/ pour 3dfongus</p>
</li>
</ul>
<p>Ainsi, la ROM a en argument 3Dfongus, et la rom charge donc à partir de là.</p>
<p>Le code gère un maximum de 9 roms en mode usb, et 9 en rom sd. Un soft défini avec une ROM 10 ne fonctionnera pas, c'est à dire que la rom ne sera pas chargée, et un message d'erreur dira qu'il ne trouve pas la rom.</p>
<h2 id="si-on-tape-basic11-l">Si on tape : /#basic11 -l</h2>
<p>Cela va ouvrir le fichier /var/cache/basic11/basic11.db</p>
<p>Et cela va lire la clé du .tap et le nom du soft tronqué à 29 chars.</p>
<p>L'espace et le ctrl+c fonctionne ici</p>
<h2 id="fonctionnement-global">Fonctionnement global</h2>
<p>Si la rom est lancée sans .tap ou avec un .tap, systématiquement, les valeurs de RND seront écrites en dur en RAM de $FA à $FF. Cela interfera à terme avec la ROM basic oric-1</p>
<h1 id="format-du-fichier-maindb-basic11db">Format du fichier "maindb" (basic11.db)</h1>
<h2 id="version-1">Version 1</h2>
<ul>
<li>
<p>1er octet : numero de version du fichier db (actuel : 1)</p>
</li>
<li>
<p>puis la liste des noms de fichiers puis le titre tels que :
filenametap8bytesLength ;  name_software '\0'</p>
</li>
<li>
<p>en dernier octet à la fin du fichier, nous avons l'octet $ff qui signale la fin du fichier (ceci permettant de simplifier le code de lecture)</p>
</li>
</ul>
<h1 id="format-du-fichier-db-dun-soft">Format du fichier .db d'un soft</h1>
<ul>
<li>
<p>version_bin : 1 byte (binary)</p>
</li>
<li>
<p>rombasic11 : 1 byte, id of the rom</p>
</li>
<li>
<p>fire2_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>fire3_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>down_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>right_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>left_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>fire1_joy : keyboard fire2 matrix</p>
</li>
<li>
<p>up_joy : keyboard fire2 matrix</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="binary_starts/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Boot sequence
              </div>
            </div>
          </a>
        
        
          <a href="../libs/twillib/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Twilighte librairy
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs', 'navigation.top', 'content.tabs.link'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>